{
  "extends": ["stylelint-config-standard"],
  "plugins": [
    "stylelint-scss",
    "stylelint-selector-bem-pattern"
  ],
  "rules": {
    "at-rule-empty-line-before": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/at-import-no-partial-leading-underscore": true,
    "block-closing-brace-newline-before": null,
    "color-hex-case": "upper",
    "color-hex-length": "long",
    "declaration-no-important": true,
    "indentation": 4,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "plugin/selector-bem-pattern": {
      "preset": "bem"
    },
    "selector-pseudo-element-colon-notation": null
  },
  "defaultSeverity": "error"
}
